application.secret="S^2Q`sapPi]UBm[P^u5e:Nqy:ERL7D9`Le8`o>=QB/C_oO<u1V1nT`oCsZbMu2L2"

site.name="My Cool Project Blog"

#Available layouts: blog, offcanvas and justified
layout="default"

navbar-brand="Project Name"

date-format="dd/MM/yyyy"
