@(categories:Seq[String], posts:Seq[models.Post], cat:String = "")

@import views.Helpers._

@styles = {
<link rel='stylesheet' media='screen' href='@routes.Assets.at("stylesheets/offcanvas.css")'>
}

@main(play.api.Play.current.configuration.getString("site.name").getOrElse(""), styles){

@offcanvas_navbar(categories, cat)

<div class="container">
    <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
            <p class="pull-right visible-xs">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
            </p>

            @include("jumbotron.html")

            <div class="row">
                @for(post <- posts) {
                <div class="col-6 col-sm-6 col-lg-4">
                    <h2>@post.property("title")</h2>
                    <p>
                     @if(post.properties.hasPath("summary")) {
                        @views.Helpers.markdown(post.properties.getString("summary"))
                     }
                    </p>
                    <p><a class="btn btn-default" href="@routes.Application.post(post.slug)" role="button">View details &raquo;</a></p>
                </div><!--/span-->
                }
            </div><!--/row-->
        </div> <!--/span-->

        @include("offcanvas_sidebar.html")

   </div> <!--/row -->

    <hr>

    @include("footer.html")
</div> <!--/container-->

}

