@(categories:Seq[String], activeCat:String)

<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">@play.api.Play.current.configuration.getString("navbar-brand")</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="@if(activeCat.isEmpty){active}"><a href="/">Home</a></li>
                @categories.map{cat =>
                <li class="@if(activeCat == cat){active}"><a href="/cat/@cat" ">@cat</a></li>
                }
            </ul>
        </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
</div><!-- /.navbar -->
